# TestCrawler

./: README.txt  build.xml
src/: CrawlConfig.properties
src/com/testCase/crawler/: ApacheMavenCrawler.java  CommonEnum.java  Crawler.java  CrawlerFactory.java  CrawlerService.java
